TAG: mirbaseload-4-3-3-2
TAG: mirbaseload-4-3-3-1
DATE: 03/26/2010
STAFF: sc
CHANGES: TR10021
1) rmvd mapping scripts, reorganized product and
   logging
2) input now expected in the load input directory
3) microrna_master.txt is the master file of all 
   mirbase coordinates and IDs in the database
   when reloading curator provides incremental file
   in TR directory and an se catenates the two
   Should always test in dev first!!
4) made more dla compliant in general

TAG: mirbaseload-4-2-0-1
DATE: 03/12/2009
STAFF: sc
CHANGES: TR7493 - changes won't be used until GTLF release
    added COORD_FEATURE_MGITYPE and COORD_FEATURE_MGITYPE
    to coordload.config

TAG: mirbaseload-4-1-0-1
DATE: 5/30/2008
STAFF: dbm
CHANGES:
1) Merged tr8528 branch to the trunk

TAG: mirbaseload-tr8528-1
DATE: 5/9/2008
STAFF: dbm
CHANGES:
1) Config changes for build 37

TAG: mirbaseload-tr8528-BP
DATE: 4/7/2008
STAFF: dbm
CHANGES:
1) Branch point tag for build 37

TAG: mirbaseload-3-5-4-1
DATE: 09/04/2007
STAFF: sc
CHANGES: TR8459
1) updated configuration files to TR directories
2) updates mirbaseload.sh - commented out call to mappingload

TAG: mirbaseload-3-5-1-9
TAG: mirbaseload-3-5-1-8
DATE: 02/02/2007
STAFF: lec
CHANGES: 
1) TR8083/new load

TAG: mirbaseload-3-5-1-7
DATE: 10/23/2006
STAFF: lec
CHANGES: 
1) merge tr7894 branch

TAG: mirbaseload-tr7894-4
TAG: mirbaseload-tr7894-3
DATE: 10/23/2006
STAFF: lec
CHANGES: 
1) TR7894

TAG: mirbaseload-tr7894-2
TAG: mirbaseload-tr7894-1
DATE: 10/02/2006
STAFF: lec
CHANGES: 
1) TR7894

TAG: mirbaseload-tr7894-BP
DATE: 10/02/2006
STAFF: lec
CHANGES: 
1) TR7894; branch point tag

TAG: mirbaseload-3-5-1-6
DATE: 08/28/2006
STAFF: lec
CHANGES: 
1) TR 7651/new

TAG: mirbaseload-3-5-1-5
TAG: mirbaseload-3-5-1-4
DATE: 08/23/2006
STAFF: lec
CHANGES: 
1) TR 7651/new

TAG: mirbaseload-3-5-1-3
DATE: 08/18/2006
STAFF: lec
CHANGES: 
1) TR 7651/new

TAG: mirbaseload-3-5-1-2
DATE: 08/17/2006
STAFF: lec
CHANGES: 
1) TR 7651/new

TAG: mirbaseload-3-5-1-1
DATE: 08/15/2006
STAFF: lec
CHANGES: 
1) TR 7651/new
