#format: sh

#
# Configuration file for miRBase load jobstream
#
# mirbaseload.config.default
#

#
#  If the MGICONFIG environment variable does not have a local override,
#  use the default "live" settings.
#
if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/live/mgiconfig
    export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

# directories
FILEDIR=/data/loads/mirbase/mirbaseload
INPUTDIR=${FILEDIR}/input
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
ARCHIVEDIR=${FILEDIR}/archive
OUTPUTDIR=${FILEDIR}/output
export FILEDIR INPUTDIR LOGDIR RPTDIR ARCHIVEDIR OUTPUTDIR

#  log files
LOG_PROC=${LOGDIR}/mirbaseload.proc.log
LOG_DIAG=${LOGDIR}/mirbaseload.diag.log
LOG_CUR=${LOGDIR}/mirbaseload.cur.log
LOG_VAL=${LOGDIR}/mirbaseload.val.log
export LOG_PROC LOG_DIAG LOG_CUR LOG_VAL

# job stream user
JOBSTREAM=mirbase_load
export JOBSTREAM

# input file
INPUT_FILE=${INPUTDIR}/microrna_master.txt
export INPUT_FILE

# assocload configuration values
ASSOCLOADER_SH=${ASSOCLOAD}/bin/AssocLoad2.sh
ASSOCLOADCONFIG=${MIRBASELOAD}/assocload.config
ASSOCDATADIR=${INPUTDIR}
export ASSOCLOADER_SH ASSOCLOADCONFIG ASSOCDATADIR

# coordload configuration values
COORDLOADER_SH=${COORDLOAD}/bin/coordload.sh
COORDLOADCONFIG=${MIRBASELOAD}/coordload.config
COORDDATADIR=${INPUTDIR}
export COORDLOADER_SH COORDLOADCONFIG COORDDATADIR

# mappingload configuration values
MAPPINGLOADER_SH=${MAPPINGLOAD}/mappingload.csh
MAPPINGLOADCONFIG=${MIRBASELOAD}/mappingload.config
MAPPINGDATADIR=${INPUTDIR}
export MAPPINGLOADER_SH MAPPINGLOADCONFIG MAPPINGDATADIR

# marker location cache configuration values
LOCATIONCACHE_SH=${MRKCACHELOAD}/mrklocation.csh
export LOCATIONCACHE_SH

# data files

ASSOC_FILE=mirbase_assoc.txt
COORD_FILE=mirbase_coord.txt
MAPPING_FILE=mirbase_mapping.txt
INPUT_ASSOC_FILE=${ASSOCDATADIR}/${ASSOC_FILE}
INPUT_COORD_FILE=${COORDDATADIR}/${COORD_FILE}
INPUT_MAPPING_FILE=${MAPPINGDATADIR}/${MAPPING_FILE}
export ASSOC_FILE COORD_FILE MAPPING_FILE
export INPUT_ASSOC_FILE INPUT_COORD_FILE INPUT_MAPPING_FILE

# bcp manager

RADAR_BCP_AUTO_FLUSH=false
RADAR_BCP_DROP_INDEXES=false
RADAR_BCP_PREVENT_EXECUTE=false
RADAR_BCP_RECORD_STAMPING=false
RADAR_BCP_TRUNCATE_LOG=true
RADAR_BCP_TRUNCATE_TABLE=false

export RADAR_BCP_AUTO_FLUSH RADAR_BCP_DROP_INDEXES 
export RADAR_BCP_PREVENT_EXECUTE RADAR_BCP_RECORD_STAMPING
export RADAR_BCP_TRUNCATE_LOG RADAR_BCP_TRUNCATE_TABLE

MGD_BCP_AUTO_FLUSH=false
MGD_BCP_DROP_INDEXES=false
MGD_BCP_PREVENT_EXECUTE=false
MGD_BCP_RECORD_STAMPING=false
MGD_BCP_TRUNCATE_LOG=true
MGD_BCP_TRUNCATE_TABLE=false

export MGD_BCP_AUTO_FLUSH MGD_BCP_DROP_INDEXES 
export MGD_BCP_PREVENT_EXECUTE MGD_BCP_RECORD_STAMPING
export MGD_BCP_TRUNCATE_LOG MGD_BCP_TRUNCATE_TABLE

# mail

MAIL_LOADNAME="miRBase Data Load"
export MAIL_LOADNAME

# install directory
INSTALLDIR=${MIRBASELOAD}
export INSTALLDIR

