#format: sh

#
# Configuration file for miRBase load jobstream
#
# mirbaseload.config.default
#

MGICONFIG=${USRLOCALMGI}/mgiconfig
export MGICONFIG

# install directory
INSTALLDIR=${USRLOCALMGI}/dataload/mirbaseload
export INSTALLDIR

# directories
FILEDIR=/data/loads/mirbase/mirbaseload
INPUTDIR=${FILEDIR}/input
LOGDIR=${FILEDIR}/logs
RPTDIR=${FILEDIR}/reports
ARCHIVEDIR=${FILEDIR}/archive
OUTPUTDIR=${FILEDIR}/output
export FILEDIR INPUTDIR LOGDIR RPTDIR ARCHIVEDIR OUTPUTDIR

#  log files
LOG_PROC=${LOGDIR}/mirbaseload.proc.log
LOG_DIAG=${LOGDIR}/mirbaseload.diag.log
LOG_CUR=${LOGDIR}/mirbaseload.cur.log
LOG_VAL=${LOGDIR}/mirbaseload.val.log
export LOG_PROC LOG_DIAG LOG_CUR LOG_VAL

# job stream user
JOBSTREAM=mirbase_load
export JOBSTREAM

# assocload configuration values
ASSOCLOADER_SH=${USRLOCALMGI}/dataload/assocload/bin/AssocLoad2.sh
ASSOCLOADCONFIG=${INSTALLDIR}/assocload.config
ASSOC_JOBSTREAM=mirbase_assocload
export ASSOCLOADER_SH ASSOCLOADCONFIG ASSOC_JOBSTREAM

# coordload configuration values
COORDLOADERDIR=${USRLOCALMGI}/dataload/coordload
COORDLOADER_SH=${COORDLOADERDIR}/bin/coordload.sh
COORDLOADCONFIG=${INSTALLDIR}/coordload.config
COORDDATADIR=${FILEDIR}/coordload/input
export COORDLOADERDIR COORDLOADER_SH COORDLOADCONFIG COORDDATADIR

# mappingload configuration values
MAPPINGLOADERDIR=${USRLOCALMGI}/dataload/mappingload
MAPPINGLOADER_SH=${MAPPINGLOADERDIR}/mappingload.csh
MAPPINGLOADCONFIG=${INSTALLDIR}/mappingload.config
MAPPINGDATADIR=${FILEDIR}/mappingload
export MAPPINGLOADERDIR MAPPINGLOADER_SH MAPPINGLOADCONFIG MAPPINGDATADIR

# marker location cache configuration values
LOCATIONCACHE_SH=${USRLOCALMGI}/dbutils/mrkcacheload/mrklocation.csh
export LOCATIONCACHE_SH

# data files

ASSOC_FILE=mirbase_assoc.txt
COORD_FILE=mirbase_coord.txt
MAPPING_FILE=mirbase_mapping.txt
INPUT_ASSOC_FILE=${ASSOCDATADIR}/${ASSOC_FILE}
INPUT_COORD_FILE=${COORDDATADIR}/${COORD_FILE}
INPUT_MAPPING_FILE=${MAPPINGDATADIR}/${MAPPING_FILE}
export ASSOC_FILE COORD_FILE MAPPING_FILE
export INPUT_ASSOC_FILE INPUT_COORD_FILE INPUT_MAPPING_FILE

# bcp manager

RADAR_BCP_AUTO_FLUSH=false
RADAR_BCP_DROP_INDEXES=false
RADAR_BCP_PREVENT_EXECUTE=false
RADAR_BCP_RECORD_STAMPING=false
RADAR_BCP_TRUNCATE_LOG=true
RADAR_BCP_TRUNCATE_TABLE=false

export RADAR_BCP_AUTO_FLUSH RADAR_BCP_DROP_INDEXES 
export RADAR_BCP_PREVENT_EXECUTE RADAR_BCP_RECORD_STAMPING
export RADAR_BCP_TRUNCATE_LOG RADAR_BCP_TRUNCATE_TABLE

MGD_BCP_AUTO_FLUSH=false
MGD_BCP_DROP_INDEXES=false
MGD_BCP_PREVENT_EXECUTE=false
MGD_BCP_RECORD_STAMPING=false
MGD_BCP_TRUNCATE_LOG=true
MGD_BCP_TRUNCATE_TABLE=false

export MGD_BCP_AUTO_FLUSH MGD_BCP_DROP_INDEXES 
export MGD_BCP_PREVENT_EXECUTE MGD_BCP_RECORD_STAMPING
export MGD_BCP_TRUNCATE_LOG MGD_BCP_TRUNCATE_TABLE

# mail

MAIL_LOADNAME="miRBase Data Load"
MAIL_LOG_PROD="mgiadmin"
MAIL_LOG_CUR="mgiadmin"
export MAIL_LOADNAME MAIL_LOG_PROD MAIL_LOG_CUR

